{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"key",
				"keyArbol"
			],
			[
				"VAR",
				"var_dump"
			],
			[
				"arr",
				"arrPadre"
			],
			[
				"un",
				"unDespiece"
			],
			[
				"M_",
				"M_DespieceEntidad"
			],
			[
				"jera",
				"jerarquiaRoot"
			],
			[
				"padre",
				"padre"
			],
			[
				"jerar",
				"jerarquia"
			],
			[
				"var",
				"var_dump"
			],
			[
				"int",
				"intMes"
			],
			[
				"get",
				"getFullYear"
			],
			[
				"medios",
				"mediosDePago"
			],
			[
				"notifi",
				"notificaciones"
			],
			[
				"ESTADO",
				"ESTADOPAGO_PENDAUTORIZAR"
			],
			[
				"month",
				"month_int"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"idCom",
				"idComprobanteCpr"
			],
			[
				"idComproba",
				"idComprobante"
			],
			[
				"idComp",
				"idComprobante"
			],
			[
				"idC",
				"idComprobanteVta"
			],
			[
				"id",
				"idTipoComprobante"
			],
			[
				"json",
				"json_encode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/models/m_despieceEntidad.php",
			"settings":
			{
				"buffer_size": 346,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/models/m_despiece.php",
			"settings":
			{
				"buffer_size": 1273,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/controllers/despiece.php",
			"settings":
			{
				"buffer_size": 6087,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/config/database.php",
			"settings":
			{
				"buffer_size": 3236,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/partes.php",
			"settings":
			{
				"buffer_size": 2392,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/views/view_partesList.php",
			"settings":
			{
				"buffer_size": 4042,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/views/view_despieceArbol.php",
			"settings":
			{
				"buffer_size": 3330,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ide",
				"Indentation: Reindent Lines"
			],
			[
				"iden",
				"Indentation: Convert to Tabs"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"COMM",
				"Toggle Comment"
			],
			[
				"COM",
				"Toggle Comment"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"come",
				"Toggle Comment"
			],
			[
				"comme",
				"Toggle Block Comment"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"indente",
				"Indentation: Convert to Tabs"
			],
			[
				"indent",
				"Indentation: Convert to Spaces"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"ident",
				"Indentation: Reindent Lines"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_parte.php",
		"/E/Fuentes/sitios-php/aexo-manager/system/database/drivers/mysqli/mysqli_result.php",
		"/E/Fuentes/sitios-php/diesel/index.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_partesDetalle.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_partesList.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_mediosPagoList.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_mediocobro.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_mediopago.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_mediosPagoDetalle.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/mediosDePago.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/partes.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_template.php",
		"/C/Users/Alejandro/AppData/Local/Temp/Temp1_tutorial_datatables.zip/tutorial_datatables/application/controllers/subscriber.php",
		"/C/Users/Alejandro/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/E/Fuentes/sitios-php/aexo-manager/application/libraries/Datatables.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_tipocomprobante.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_tipomovimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_movimientosaldomes.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/flujoCaja.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_movimientoList.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/movimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/config/config.php",
		"/E/Fuentes/sitios-php/PuertoPago/bd/masohost_billdev.sql",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_movimientoDetalle.php",
		"/E/Fuentes/sitios-php/PuertoPago/class/config.inc.php",
		"/E/Fuentes/sitios-php/PuertoPago/clases/user.php",
		"/E/Fuentes/sitios-php/PuertoPago/class/Database.class.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_movimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_mediosCobroList.php",
		"/E/Fuentes/sitios-php/aexo-manager/assets/plugins/datatables/jquery.dataTables.js",
		"/C/Users/Alejandro/Desktop/jquery.dataTables.js",
		"/E/Fuentes/sitios-php/aexo-manager/assets/plugins/datatables/dataTables.css",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/ui-labelsbadges.htm",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_calendarCaja.php",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/assets/demo/demo.js",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/assets/demo/demo-formcomponents.js",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/form-components.htm",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/assets/plugins/form-toggle/toggles.css",
		"/E/Fuentes/sitios-php/aexo-manager/application/config/constants.php",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/assets/demo/demo-modals.js",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/mediosDeCobro.php",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/ui-modals.htm",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/tables-editable.htm",
		"/E/Fuentes/sitios-php/puertocristal/puertopago/mailform.php",
		"/E/Fuentes/sitios-php/puertocristal/crystalBooked/clases/config.inc.php",
		"/E/Fuentes/sitios-php/puertocristal/crystalBooked/clases/Email.class.php",
		"/E/Fuentes/sitios-php/ftp/view_movimientoList.php",
		"/E/Fuentes/sitios-php/ftp/view_mediosCobroList.php",
		"/E/Fuentes/sitios-php/ftp/view_mediosPagoList.php",
		"/E/Fuentes/sitios-php/ftp/config.inc.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/ajaxTemplate.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_mediosCobroDetalle.php",
		"/E/Fuentes/sitios-php/ftp/view_mediosCobroDetalle.php",
		"/E/Fuentes/sitios-php/ftp/mediosDeCobro.php",
		"/E/Fuentes/sitios-php/ftp/wp-config.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_notificacion.php",
		"/E/Fuentes/sitios-php/jquery-templates/jquery-tmpl-master/demos/samplesCore/each.html",
		"/E/Fuentes/sitios-php/aexo-manager/application/core/MY_Controller.php",
		"/C/Users/Alejandro/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/E/Fuentes/sitios-php/jquery-templates/jquery-tmpl-master/demos/samplesCore/composition.html",
		"/E/Fuentes/sitios-php/jquery-templates/jquery-tmpl-master/demos/samplesCore/basic.html",
		"/E/Fuentes/sitios-php/aexo-manager/assets/plugins/form-select2/select2_locale_en.js.template",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/index.htm",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_usuario.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/login.php",
		"/E/Fuentes/sitios-php/aexo-manager/tests/LoginTest.php",
		"/E/Fuentes/sitios-php/aexo-manager/tests/PostTest.php",
		"/E/Fuentes/sitios-php/aexo-manager/tests/MovimientoTest.php",
		"/C/Users/Alejandro/AppData/Local/Temp/_tc/bootstrap.php",
		"/E/Fuentes/sitios-php/aexo_test/tests/generate.php",
		"/E/Fuentes/sitios-php/aexo_test/application/third_party/core/CodeIgniter.php",
		"/E/Fuentes/sitios-php/aexo_test/application/third_party/bootstrap_phpunit.php",
		"/E/Fuentes/sitios-php/aexo_test/tests/system/PHPTest.php",
		"/E/Fuentes/sitios-php/PhpUnit y Codeigniter/CIUnit-master/tests/controllers/SomeControllerTest.php",
		"/E/Fuentes/sitios-php/PhpUnit y Codeigniter/CIUnit-master/tests/controllers/CI_Unit_Test_class_Test.php",
		"/E/Fuentes/sitios-php/aexo-manager/tests/bootstrap.php",
		"/E/Fuentes/sitios-php/aexo-manager/tests/controller/MovimientoTest.php",
		"/E/Fuentes/sitios-php/aexo-manager/tests/controller/LoginTest.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/post.php",
		"/E/Fuentes/sitios-php/aexo-manager/tests/controller/bootstrap.php",
		"/E/Fuentes/sitios-php/PhpUnit y Codeigniter/CIUnit-master/src/core/Common.php",
		"/E/Fuentes/sitios-php/aexo-manager/system/core/Common.php",
		"/E/Fuentes/sitios-php/PhpUnit y Codeigniter/CIUnit-master/src/bootstrap_phpunit.php",
		"/E/Fuentes/sitios-php/PhpUnit y Codeigniter/CIUnit-master/tests/generate.php",
		"/E/Fuentes/sitios-php/PhpUnit y Codeigniter/CIUnit-master/tests/getops.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/hooks/DisplayHook.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/config/hooks.php",
		"/E/Fuentes/sitios-php/aexo-manager/tests/phpunit.xml",
		"/E/Fuentes/sitios-php/aexo-manager/tests/posttest.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_post.php",
		"/E/Fuentes/sitios-php/aexo-manager/system/core/Utf8.php",
		"/E/Fuentes/sitios-php/aexo-manager/bootstrap.php",
		"/C/Users/Alejandro/Documents/squid.conf",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_evento.php",
		"/C/Users/Alejandro/Downloads/winscp556/WinSCP.ini",
		"/E/Fuentes/sitios-php/aexo-manager/application/core/MY_DB_mysql_driver.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_comprobanteventa.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/comprobanteDeVenta.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_comprobantecompra.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_comprobanteCprList.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_comprobanteVtaList.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_comprobanteVtaDetalle.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_comprobanteCprDetalle.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/comprobanteDeCompra.php",
		"/C/Users/Alejandro/Dropbox/Apps/1Password/1Password.agilekeychain/1Password.html",
		"/E/Fuentes/sitios-php/aexo-manager/application/config/database.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_login.php",
		"/E/Fuentes/sitios-php/magicInvoices/class/config.inc.php",
		"/E/Fuentes/sitios-php/magicInvoices/class/Database.class.php",
		"/E/Fuentes/sitios-php/magicInvoices/Connections/puertoPago.php",
		"/E/Fuentes/sitios-php/aexo-manager/assets/plugins/fullcalendar/fullcalendar.js",
		"/E/Fuentes/sitios-php/aexo-manager/application/core/MY_Loader.php",
		"/E/Fuentes/sitios-php/aexo-manager/system/database/drivers/mysqli/mysqli_driver.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/m_repeticion.php",
		"/E/Fuentes/sitios-php/aexo-manager/assets/css/styles.css",
		"/E/Fuentes/sitios-php/aexo-manager/application/config/routes.php",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/assets/css/styles.css",
		"/E/Fuentes/sitios-php/aexo-manager/aexo-manager.sublime-workspace",
		"/E/Fuentes/sitios-php/aexo-manager/application/config/database-server.php",
		"/E/Fuentes/sitios-php/aexo-manager/assets/aexo-manager/index.js",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_listarMovimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/ingresoMovimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/database.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/ingresomovimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/tables-data.htm",
		"/E/Fuentes/sitios-php/aexo-manager/HTML/assets/demo/demo-tableeditable.js",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/M_comprobanteventa.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/M_movimiento.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"E:\\Fuentes\\sitios-php\\aexo-manager",
			"E:\\Fuentes\\sitios-php\\aexo-manager\\assets\\js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"root",
			"var_dump",
			"	\n",
			"next_result",
			"root.",
			"Root",
			"root",
			"idParte",
			"tbl_parte",
			"idMedioPago",
			"comprobanteCpr",
			"idComprobante",
			"dtpagos",
			"idMedioPago",
			"tbl_comprobante",
			"idMedioPago",
			"comprobanteCpr",
			"iTotalDisplayRecords",
			"set_",
			"get_total_results",
			"iFilteredTotal",
			"iTotalDi",
			"idMedioPago",
			"pagos",
			"mediosDePago",
			"idMedioCobro",
			"tbl_comprobante",
			"cargarTemplate",
			"traerPagos",
			"h4",
			"toggle",
			"switch",
			"toggle",
			"ON",
			"myModal",
			"idEstado",
			"soloPendientes",
			"}\n",
			"tipoMedio",
			"system_path",
			"BASEPATH",
			"CIUnit",
			"ENVIRONMENT",
			"system_path",
			"idTipoComprobante",
			"Comprobantes",
			"comprobantes",
			"Comprobantes",
			"comprobantes",
			"Comprobantes",
			"comprobantes",
			"Comprobantes",
			"comprobantes",
			"Comprobantes",
			"comprobantes",
			"Comprobantes",
			"comprobantes",
			"tiposComprobantes",
			"comprobantes",
			"tiposComprobantes",
			"tiposcobros",
			"tiposComprobantes",
			"Comprobantes",
			"comprobantes",
			"Comprobantes",
			"comprobantes",
			"Comprobantes",
			"comprobantes",
			"comprobanteVta",
			"comprobanteDeCompra",
			"view_comprobanteCprDetalle",
			"view_comprobanteCprList",
			"comprobanteDeCompra",
			"traerComprobantes",
			"comprobanteDeVenta",
			"M_ComprobanteCompra",
			"comprobanteDeVenta",
			"view_comprobanteVtaDetalle",
			"view_comprobanteVtaList",
			"comprobanteDeVenta",
			"ComprobanteDeVenta",
			"M_ComprobanteVenta",
			"idComprobanteCpr",
			"idComprobanteVta",
			"idComprobanteCpr",
			"idComprobanteVta",
			"idTipoComprobante",
			"idComprobanteVta",
			"idComprobanteCpr",
			"tipocomprobante",
			"idTipoComprobante",
			"tipocomprobante",
			"TipoComprobante",
			"tipocomprobante",
			"idComprobanteCpr",
			"fechaPago",
			"FechaPago",
			"fechaPago",
			"FechaPago",
			"fechaPago",
			"buttonText",
			"next",
			"prev",
			"event",
			"eventC",
			"eventCli",
			"eventClick",
			"next",
			"echo",
			"cargoooooooooooooooooooooooooooooooo",
			" CI_DB_mysqli_driver",
			"subclass_prefix",
			"MY_",
			"CI_DB_mysql_driver",
			"toggle",
			"\nToggle Switches",
			".navbar-brand",
			".focusedform .brand",
			"assets",
			"mask",
			"idComprobanteCpr",
			"comprobanteCpr",
			"ingresoMovimiento",
			"IngresoMovimiento",
			"ingresoMovimiento",
			"ingresomovimiento",
			"ingresoMovimiento",
			"view_ingresoMovimiento"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"<?= base_url() ?>assets",
			"<?= base_url() ?>",
			"<?= base_url() ?>assets",
			"movimiento"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/models/m_despieceEntidad.php",
					"settings":
					{
						"buffer_size": 346,
						"regions":
						{
						},
						"selection":
						[
							[
								158,
								158
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/models/m_despiece.php",
					"settings":
					{
						"buffer_size": 1273,
						"regions":
						{
						},
						"selection":
						[
							[
								187,
								187
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/controllers/despiece.php",
					"settings":
					{
						"buffer_size": 6087,
						"regions":
						{
						},
						"selection":
						[
							[
								2815,
								2815
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 920.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/config/database.php",
					"settings":
					{
						"buffer_size": 3236,
						"regions":
						{
						},
						"selection":
						[
							[
								2630,
								2630
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/controllers/partes.php",
					"settings":
					{
						"buffer_size": 2392,
						"regions":
						{
						},
						"selection":
						[
							[
								799,
								536
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 126.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "application/views/view_partesList.php",
					"settings":
					{
						"buffer_size": 4042,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								4042
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "application/views/view_despieceArbol.php",
					"settings":
					{
						"buffer_size": 3330,
						"regions":
						{
						},
						"selection":
						[
							[
								1034,
								1034
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/E/Fuentes/sitios-php/aexo/aexo-mapas.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true
}
