{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"id",
				"idTipoComprobante"
			],
			[
				"json",
				"json_encode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/views/view_listarMovimiento.php",
			"settings":
			{
				"buffer_size": 2719,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/views/view_listComprobateVta.php",
			"settings":
			{
				"buffer_size": 2856,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/controllers/comprobante.php",
			"settings":
			{
				"buffer_size": 2751,
				"line_ending": "Windows"
			}
		},
		{
			"file": "HTML/tables-data.htm",
			"settings":
			{
				"buffer_size": 61531,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/views/view_calendarCaja.php",
			"settings":
			{
				"buffer_size": 3947,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/demo/demo-index.js",
			"settings":
			{
				"buffer_size": 18141,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/models/movimiento.php",
			"settings":
			{
				"buffer_size": 1210,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/models/tipocomprobante.php",
			"settings":
			{
				"buffer_size": 702,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/models/comprobante.php",
			"settings":
			{
				"buffer_size": 944,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"ide",
				"Indentation: Reindent Lines"
			],
			[
				"iden",
				"Indentation: Reindent Lines"
			],
			[
				"ident",
				"Indentation: Reindent Lines"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_ingresoMovimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/comprobante.html",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/ingresomovimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/comprobante.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/tipoMovimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/config/database-server.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/FlujoCaja.php",
		"/E/Fuentes/sitios-php/aexo-manager/phpinfo.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/view_template.php",
		"/C/Users/Alejandro/AppData/Local/Temp/fz3temp-1/index.html",
		"/E/Fuentes/sitios-php/aexo/application/controllers/index.html",
		"/E/Fuentes/sitios-php/aexo/application/controllers/login.php",
		"/C/Users/Alejandro/AppData/Local/Temp/fz3temp-1/database.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/ingresoMovimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/movimiento.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/models/evento.php",
		"/E/Fuentes/sitios-php/aexo-manager/assets/aexo-manager/index.js",
		"/E/Fuentes/sitios-php/aexo-manager/application/config/database.php",
		"/C/xampp/php/php.ini",
		"/C/xampp/apache/logs/error.log",
		"/E/Fuentes/sitios-php/ProdeLucho/dev/application/controllers/prode.php",
		"/E/Fuentes/Themes/Avant/HTML/form-components.htm",
		"/E/Fuentes/Themes/Avant/HTML/index.htm",
		"/E/Fuentes/sitios-php/aexo-manager/assets/demo/demo-index.js",
		"/C/xampp/apache/conf/httpd.conf",
		"/E/Fuentes/Themes/Avant/HTML/assets/demo/demo-formcomponents.js",
		"/E/Fuentes/sitios-php/aexo-manager/.htaccess",
		"/E/Fuentes/sitios-php/melamud/trunk/application/.htaccess",
		"/C/xampp/apache/logs/access.log",
		"/E/Fuentes/sitios-php/phpinfo.php",
		"/E/Fuentes/sitios-php/aexo-manager/assets/plugins/form-datepicker/js/bootstrap-datepicker.js",
		"/E/Fuentes/sitios-php/aexo-manager/assets/plugins/form-datepicker/js/locales/bootstrap-datepicker.es.js",
		"/E/Fuentes/sitios-php/aexo-manager/assets/plugins/form-datepicker/js/locales/bootstrap-datepicker.ar.js",
		"/E/Fuentes/Themes/Avant/HTML/assets/plugins/form-datepicker/README.md",
		"/E/Fuentes/Themes/Avant/HTML/assets/js/jqueryui.css",
		"/E/Fuentes/Themes/Avant/HTML/assets/js/application.js",
		"/C/AppServ/MySQL/my.ini",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/welcome_message.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/index.html.bk",
		"//Orion-win7/D/Fuentes/sitios-php/melamud/trunk/application/views/view_template.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/index.php",
		"/E/Fuentes/sitios-php/aexo-manager/application/views/index.html",
		"/E/Fuentes/sitios-php/aexo-manager/application/controllers/welcome.php",
		"/C/Users/Alejandro/Desktop/Removing-ePub-drm-use-python-script/ineptkey.pyw"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"E:\\Fuentes\\sitios-php\\aexo-manager\\assets\\js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tiposMovimiento",
			"tipoMovimiento",
			"idmovimiento",
			"tbl_movimiento",
			"Movimiento",
			"movimiento",
			"idmovimiento",
			"tbl_movimiento",
			"wrap",
			"renderCalendar",
			"443",
			"calendar",
			"short",
			"enable-",
			"enable-short",
			"enable-short-tags",
			"C:/xampp/htdocs",
			"c:",
			"tipoMovimiento",
			"format",
			"datepicker",
			"datepi",
			"localidad",
			"Localidad",
			"localidad",
			"Localidad",
			"localidad",
			"inno",
			"datepicker",
			"4",
			"8",
			"echo",
			"assets",
			"wrap",
			"replace",
			"wrap",
			"assets/js/jquery",
			"wrap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/views/view_listarMovimiento.php",
					"settings":
					{
						"buffer_size": 2719,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								2719
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/views/view_listComprobateVta.php",
					"settings":
					{
						"buffer_size": 2856,
						"regions":
						{
						},
						"selection":
						[
							[
								2786,
								2786
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/controllers/comprobante.php",
					"settings":
					{
						"buffer_size": 2751,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "HTML/tables-data.htm",
					"settings":
					{
						"buffer_size": 61531,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1644.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/views/view_calendarCaja.php",
					"settings":
					{
						"buffer_size": 3947,
						"regions":
						{
						},
						"selection":
						[
							[
								2748,
								2748
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1170.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "assets/demo/demo-index.js",
					"settings":
					{
						"buffer_size": 18141,
						"regions":
						{
						},
						"selection":
						[
							[
								6859,
								6859
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3018.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "application/models/movimiento.php",
					"settings":
					{
						"buffer_size": 1210,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								1210
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 159.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "application/models/tipocomprobante.php",
					"settings":
					{
						"buffer_size": 702,
						"regions":
						{
						},
						"selection":
						[
							[
								550,
								550
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "application/models/comprobante.php",
					"settings":
					{
						"buffer_size": 944,
						"regions":
						{
						},
						"selection":
						[
							[
								767,
								767
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/E/Fuentes/sitios-php/melamud/melamud.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true
}
